#dbDrivers=org.gjt.mm.mysql.Driver
#oraclePoolName.url=jdbc:mysql://localhost:3306/cwmis?useUnicode=true&characterEncoding=gbk
#oraclePoolName.userName=root
#oraclePoolName.password=123456
#oraclePoolName.maxConns=10
#oraclePoolName.timeOut=300
#oraclePoolName.initConn=5 

#dbDrivers=org.gjt.mm.mysql.Driver
#oraclePoolName.url=jdbc:mysql://localhost:3306/cwmis?useUnicode=true&characterEncoding=UTF-8
#oraclePoolName.userName=root
#oraclePoolName.password=root
#oraclePoolName.maxConns=10
#oraclePoolName.timeOut=300
#oraclePoolName.initConn=5 

dbDrivers=org.gjt.mm.mysql.Driver
oraclePoolName.url=jdbc:mysql://localhost:3306/cwmis?useUnicode=true&characterEncoding=gbk
oraclePoolName.userName=root
oraclePoolName.password=123456
oraclePoolName.maxConns=100
oraclePoolName.timeOut=300
oraclePoolName.initConn=20
